{
    "rewrites": [
      { "source": "/pages/eventos.html", "destination": "/eventos" },
      { "source": "/pages/cursos/01.html", "destination": "/cursos" },
      { "source": "/pages/cursos/02.html", "destination": "/cursos/02" },
      { "source": "/pages/cursos/03.html", "destination": "/cursos/03" },
      { "source": "/pages/cursos/04.html", "destination": "/cursos/04" },
      { "source": "/pages/cursos/05.html", "destination": "/cursos/05" },
      { "source": "/pages/cursos/06.html", "destination": "/cursos/06" },
      { "source": "/pages/sacc.html", "destination": "/sacc" },
      { "source": "/pages/cadastro.html", "destination": "/cadastro" },
      { "source": "/pages/criarEventos.html", "destination": "/criarEventos" },
      { "source": "/pages/login.html", "destination": "/login" },
      { "source": "/pages/perfil.html", "destination": "/perfil" }
    ]
  }